<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      *{
    font-family: Allerta;
    background-color: #f4f3f8;
    margin: 10px;
    margin-right: 0px;
  }

  #navbarMonstera{
    display: flex;
    height: 20%;
  }

  #navFirst{
    width: 20%;
    justify-content: flex-start;
  }
  #navMid{
    display: flex;
    width: 50%;
    justify-content: space-around;
  }

  #navEnd{
    display: flex;
    width: 30%;
    justify-content: center;
  }

  #midWhole{
    display: flex;
    height: 80%;
  }
  #midWholePart13{
    display: flex;
    height: 50px;
  }

  #midWholePart1{
    width: 60%;
  }

  #midWholePart11{
    width: 70%;
    font-size: 19px;
    color: #282829;
    margin-top: 130px;
  }
  #imgMain{
    margin-left: 50px;
    width: 500px;
    height: fit-content;  
  }

  #monstera{
    font-size: 115px;
    font-stretch: extra-expanded;
    font-weight: bold;
  }

  #navMid div:first-child{
    border-bottom: 3px solid #000;
  }

  #midWholePart121{
    display: flex;
    background-color: #466d50;
    width: 260px;
    border-radius: 50px;
    margin-top: 25px;
    margin-left: 65px;
  }

  #midWholePart121 div:first-child,#midWholePart121 div:first-child h1:first-child {
    background-color: #466d50;
    color: white;
    margin-left: 15px;
  }

  #midWholePart122{
    background-color: #466d50;
  }

  img[alt~="arrow"]{
    background-color: #466d50;
    margin-top: 18px;
  }

  .midWholePart13Parts{
    display: flex;
    margin-left: 50px;
    justify-content: flex-start;
    margin-right: -100px;
  }

  .text{
    width: 200px;
    font-size: 10px;
  }

  ul{
    list-style-type:inherit;
    list-style-position: outside;
  } 
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                <!-- Debitis ab veniam adipisci corrupti unde, nostrum saepe. -->
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                <!-- officiis laudantium hic maxime recusandae? -->
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" alt="arrow" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
